@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style-type: none !important;
    box-sizing: border-box;
    text-decoration: none !important;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-5 {
    width: 41.66%;
    padding-left: 12px;
    padding-right: 12px;
}

.heading {
    font-family: 'DM Sans', sans-serif;
    font-size: 42px;
    line-height: 52px;
    text-align: left;
    color: #1E0E62;
    margin-bottom: 25px;
}

.page {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    color: #A1A1B0;
    margin-bottom: 34px;
    
}

.tel {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
  color: #1E0E62;
  padding-bottom: 15px;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.min-vh-100 {
    height: 100vh;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.mail{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    margin-bottom: 51px;

}

.border-bottom {
    border: 2px solid #EBEAED;
   
}

.map {
    height: 230px;
    width: 100%;

}

.heading1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 22px;
    line-height: 32px;
    text-align: left;
    color: #1E0E62;
    
   margin-top: 44px;
}

.page1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    color: #A1A1B0;
    margin-bottom: 36px;
    margin-top :11px;
}

.col-5 {
    width: 41.66%;
    padding-left: 12px;
    padding-right: 12px;
}

.heading2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 42px;
    line-height: 52px;
    text-align: left;
    color: #1E0E62;
  
}

.page2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    color: #A1A1B0;
    margin-top: 25px;
    margin-bottom: 34px;
}

form {
    background-color: #F9F9FA;
    
}

.p-50 {
    padding: 50px;
}

label {
    display: inline-block;
    margin-bottom: 6px;
}

label[for="mail"] {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-align: left;

   


}

label[for="message"] {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-align: left;
   
  
   
}

label[for="name"] {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
  
    text-align: left;
   
    
}

textarea {
    resize: none;
}

input[placeholder="Your email"] {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    width: 370px;
    height: 50px;
    border-radius: 100px;
    padding: 24px 12px;
    background-color: #FFFFFF;
    border: 2PX solid #EBEAED;
    margin-top: 18px;
    margin-bottom: 49px;
  
  
}

textarea[id="message"] {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    max-width: 370px;
    min-height: 170px;
    border: 2px solid #EBEAED;
    background-color: #FFFFFF;
    width: 100%;
    color: #A1A1B0;
    margin-bottom: 35px;
   
}

input[placeholder="Your name"] {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    border-radius: 100px;
    width: 270px;
    padding-left: 24px;
    border: 2px solid #EBEAED;
    color: #A1A1B0;
}
.btn {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    border-radius: 100px;
    background-color: #25DAC5;
    border: 0;
    width: 90px;
    height: 50px;
    margin-left: 10px;
    color: #FFFFFF;

}